{
  "expo": {
    "name": "BisaFit",
    "slug": "bisafit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "bisafit",
    "owner": "bisagroup_llc",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bisagroup.bisafit",
      "buildNumber": "5",
      "usesAppleSignIn": true,
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSHealthShareUsageDescription": "BisaFit uses your health data to track your fitness progress and sync workouts.",
        "NSHealthUpdateUsageDescription": "BisaFit needs to write workout data to Apple Health."
      }
    },
    "android": {
      "package": "com.bisagroup.bisafit",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#7C3AED"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-apple-authentication",
      [
        "expo-build-properties",
        {
          "ios": {
            "newArchEnabled": false
          },
          "android": {
            "newArchEnabled": false
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f6be4451-80ff-4a81-b073-3037c2f3bdb5"
      }
    }
  }
}
